from dukkhoh import *

def 拉丁轉特正(拉丁諸詞):
  轉換庫 = 讀轉換庫(詞庫路徑)
  特正諸詞 = []
  未錄諸詞 = []
  for 拉丁詞 in 拉丁諸詞:
    if 拉丁詞 in 轉換庫:
      特正諸詞.append(轉換庫[拉丁詞])
    else:
      特正諸詞.append(' ' + 拉丁詞 + ' ')
      if 拉丁詞 not in 未錄諸詞:
        未錄諸詞.append(拉丁詞)
  return [特正諸詞, 未錄諸詞]


print('拉丁->特正\n1：自文件\n2：自輸入\n3：自文件 零寬空格')
模式 = input('選擇模式：')

if 模式 == '1' or 模式 == '3':
  拉丁諸行 = 讀諸行(拉丁章路徑)
  特正章 = ''
  未錄詞數 = 0
  未錄諸詞 = []
  for 拉丁行 in 拉丁諸行:
    轉換結果 = 拉丁轉特正(拉丁章分詞(拉丁行))
    if 模式 == '1':
      特正章 += (''.join(轉換結果[0]) + '\n')
    if 模式 == '3':
      for 號,字 in enumerate(轉換結果[0]):
        if 字 in ['>','󰀁','󰀇','󰀈','󰀄','󰀅','󰀊','󰀍','󰀐','󰀒','󰁌']:
          轉換結果[0][號-1] += 字
          轉換結果[0][號] = ''
        if 字 in ['<','󰀂','󰀃','󰀉','󰀌','󰀏','󰀑','󰀠','󰀡','󰀢','󰀣','󰀤']:
          轉換結果[0][號+1] = 字 + 轉換結果[0][號+1]
          轉換結果[0][號] = ''
      while '' in 轉換結果[0]:
        轉換結果[0].remove('')
      特正章 += ('​'.join(轉換結果[0]) + '\n')
    for 未錄詞 in 轉換結果[1]:
      if 未錄詞 not in 未錄諸詞:
        未錄諸詞.append(未錄詞)
  未錄詞表 = '\n'.join(未錄諸詞)
  存文本(特正章, 'dokcjengcjang.txt')
  存文本(未錄詞表, 'sinzsipieux.txt')
  print('未錄詞數：' + str(len(未錄諸詞)) + '\n請查看輸出文件。')

if 模式 == '2':
  拉丁行 = input('輸入拉丁文章：\n')
  轉換結果 = 拉丁轉特正(拉丁章分詞(拉丁行))
  特正行 = ''.join(轉換結果[0])
  未錄諸詞 = ', '.join(轉換結果[1])
  print('轉換結果：\n' + 特正行 + '\n未錄諸詞：\n' + 未錄諸詞)